MarkDownAvalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarkDownAvalonia.MainWindow"
        Title="MarkDownAvalonia">
        <Window.Styles>
                <Style Selector="Button.tab">
                        <Setter Property="Background" Value="#303030"></Setter>
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
        </Window.Styles>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Orientation="Vertical" Background="#303030">
                        <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="white" Width="80" Height="80" CornerRadius="40" Margin="0 50">
                                <Label FontSize="30" Foreground="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">MD</Label>
                        </Border>
                        <Button Classes="tab" Margin="0 20 0 10" Padding="10" Content="New" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave"></Button>
                        <Button Classes="tab" Margin="0 10" Padding="10"  Content="Delete" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave"></Button>
                        <Button Classes="tab" Margin="0 10" Padding="10"  Content="Pull" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave"></Button>
                        <Button Classes="tab" Margin="0 10" Padding="10"  Content="Push" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave"></Button>
                        <Button Classes="tab" Margin="0 10" Padding="10"  Content="Quit" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave" Click="ExitButtonClicked"></Button>
                        <!-- 
                        <Menu Background="#303030" Foreground="white" VerticalAlignment="Stretch">
                                <MenuItem Header="_File" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <MenuItem Header="_Open..." Click="OpenMenuClicked"/>
                                        <Separator/>
                                        <MenuItem Header="_Exit"/>
                                </MenuItem>
                                <MenuItem Header="_Edit" VerticalAlignment="Center">
                                        <MenuItem Header="Copy"/>
                                        <MenuItem Header="Paste"/>
                                </MenuItem>
                        </Menu>
                        -->
                </StackPanel>
                <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                                    <TextBox FontFamily="Microsoft YaHei,Simsun,苹方-简,宋体-简" Grid.Column="0">
                                            
                                    </TextBox>
                                    <GridSplitter Grid.Column="1" />
                                    <TextBlock Grid.Column="2">这是是预览的区域</TextBlock>
                                    
                </Grid>
        </Grid>
</Window>
