MarkDownAvalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarkDownAvalonia.MainWindow"
        Title="MarkDownAvalonia">
        <Window.Styles>
                <Style Selector="Button.tab">
                        <Setter Property="Background" Value="#303030"></Setter>
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
        </Window.Styles>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Orientation="Vertical" Background="#303030">
                        <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="white" Width="80" Height="80" CornerRadius="40" Margin="0 50">
                                <Label FontSize="30" Foreground="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">MD</Label>
                        </Border>
                        <Button Classes="tab" Margin="0 20 0 10" Padding="10" Content="New" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave"></Button>
                        <Button Classes="tab" Margin="0 10" Padding="10"  Content="Delete" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave"></Button>
                        <Button Classes="tab" Margin="0 10" Padding="10"  Content="Pull" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave"></Button>
                        <Button Classes="tab" Margin="0 10" Padding="10"  Content="Push" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave"></Button>
                        <Button Classes="tab" Margin="0 10" Padding="10"  Content="Quit" PointerEnter="LabelMouseEntered" PointerLeave="LabelMouseLeave" Click="ExitButtonClicked"></Button>
                        <!-- 
                        <Menu Background="#303030" Foreground="white" VerticalAlignment="Stretch">
                                <MenuItem Header="_File" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <MenuItem Header="_Open..." Click="OpenMenuClicked"/>
                                        <Separator/>
                                        <MenuItem Header="_Exit"/>
                                </MenuItem>
                                <MenuItem Header="_Edit" VerticalAlignment="Center">
                                        <MenuItem Header="Copy"/>
                                        <MenuItem Header="Paste"/>
                                </MenuItem>
                        </Menu>
                        -->
                </StackPanel>
                <Grid Grid.Column="1" Background="#303030">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <TextBox FontFamily="Microsoft YaHei,Simsun,苹方-简,宋体-简" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="TbxKeyUp">
                                    
                            </TextBox>
                            <GridSplitter Grid.Column="1" Background="gray"/>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#303030">
                                    <avalonia:MarkdownScrollViewer Markdown="# 你好 ## Hi" Name="md">
                                            <avalonia:MarkdownScrollViewer.Styles>
                                                    <Style Selector="TextBlock">
                                                            <Setter Property="FontFamily" Value="Microsoft YaHei,Simsun,苹方-简,宋体-简"></Setter>
                                                    </Style>
                                                    <Style Selector="ctxt|CTextBlock">
                                                            <Setter Property="FontFamily" Value="Microsoft YaHei,Simsun,苹方-简,宋体-简"></Setter>
                                                            <Setter Property="Foreground" Value="white"></Setter>
                                                    </Style>
                                                    <Style Selector="ctxt|CTextBlock.Heading1">
                                                            <Setter Property="Foreground" Value="#C75049"></Setter>
                                                            <Setter Property="FontSize" Value="28"></Setter>
                                                    </Style>
                                                    <Style Selector="ctxt|CTextBlock.Heading2">
                                                            <Setter Property="Foreground" Value="#C75049"></Setter>
                                                            <Setter Property="FontSize" Value="24"></Setter>
                                                    </Style>
                                                    <Style Selector="ctxt|CTextBlock.Heading3">
                                                            <Setter Property="Foreground" Value="#C75049"></Setter>
                                                            <Setter Property="FontSize" Value="20"></Setter>
                                                    </Style>
                                                    <Style Selector="ctxt|CTextBlock.Heading4">
                                                            <Setter Property="Foreground" Value="#C75049"></Setter>
                                                            <Setter Property="FontSize" Value="16"></Setter>
                                                    </Style>
                                                    <Style Selector="ctxt|CTextBlock.Heading5">
                                                            <Setter Property="Foreground" Value="#C75049"></Setter>
                                                            <Setter Property="FontSize" Value="12"></Setter>
                                                    </Style>
                                                    <Style Selector="ctxt|CTextBlock.Heading6">
                                                            <Setter Property="Foreground" Value="#C75049"></Setter>
                                                            <Setter Property="FontSize" Value="10"></Setter>
                                                    </Style>
                                                    <Style Selector="ctxt|CTextBlock.CodeBlock">
                                                            <Setter Property="Foreground" Value="white"></Setter>
                                                            <Setter Property="Background" Value="black"></Setter>
                                                    </Style>
                                            </avalonia:MarkdownScrollViewer.Styles>
                                    </avalonia:MarkdownScrollViewer>
                            </StackPanel>
                            
                </Grid>
        </Grid>
</Window>
