MarkDownAvalonia/Controls/WarningMessageBox.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="360"
        x:Class="MarkDownAvalonia.Controls.WarningMessageBox"
        Title="Message" Background="white" SystemDecorations="BorderOnly" WindowStartupLocation="CenterOwner">
        <Window.Styles>
                <Style Selector="Button.tab">
                        <Setter Property="Background" Value="#303030"></Setter>
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
        </Window.Styles>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                        <Border Width="80" Height="80" Padding="10" Background="#FF9800" CornerRadius="40">
                                <PathIcon Foreground="white" Data="M468.114286 621.714286c7.314286 21.942857 21.942857 36.571429 43.885714 36.571428s36.571429-14.628571 43.885714-36.571428L585.142857 219.428571c0-43.885714-36.571429-73.142857-73.142857-73.142857-43.885714 0-73.142857 36.571429-73.142857 80.457143l29.257143 394.971429zM512 731.428571c-43.885714 0-73.142857 29.257143-73.142857 73.142858s29.257143 73.142857 73.142857 73.142857 73.142857-29.257143 73.142857-73.142857-29.257143-73.142857-73.142857-73.142858z" HorizontalAlignment="Center"></PathIcon>
                        </Border>
                </Grid>
                <Label Grid.Row="3" HorizontalAlignment="Center" FontSize="15" Name="message">这是警告的内容</Label>
                <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 10 5">
                                <Button  Foreground="white" Width="100" Height="30" BorderThickness="0" Background="#FF9800" Content="Cancel" Click="CloseWindow" Margin="10 0 10 0">
                                </Button>
                                <Button  Foreground="white" Width="100" Height="30" BorderThickness="0" Background="#FF9800" Content="OK" Click="Confirm" Margin="10 0 10 0">
                                </Button>
                        </StackPanel>
                </Grid>
        </Grid>
</Window>
